<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luna Island - Home</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="bar">
            <nav>
                <a href="#">Home</a>
                <a href="">Sobre Nós</a>
                <a href="">Contato</a>
                <a href="">Pacotes</a>
            </nav>

            <div class="botao_login">
                <a href="#">LOGIN</a>
            </div>
        </div>

        <div class="imagem_header">
            <img src="imagens/imagem_principal.jpg" alt="">
        </div>
    </header>
</body>
</html>